<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingliz Tili</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-size: border-box;
        }

        body {
            font-family: 'Monserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Ingliz Tili</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-png%2Fbook&psig=AOvVaw39xky7tURFCH1Iur7zCwcX&ust=1696931900306000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDBpova6IEDFQAAAAAdAAAAABAE">
        <p> Bu yerda siz o'zingizga kerakli kitoblarni harid qilishingiz mumkin</p>
        <button id="buy"> Sotib olish </button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>


</body>

</html>
